<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">

<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Anjhon">


    <meta name="subtitle" content="小安">


    <meta name="description" content="没有做不到的事,只是看你想不想做">



<title>Python基础：4:数据类型之列表 | Anjhon</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    





    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    





    
    
        
    


<meta name="generator" content="Hexo 4.1.1"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Anjhon</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">博文</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                    <a class="menu-item" href="/photos">相册</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Anjhon</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">博文</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                    <a class="menu-item" href="/photos">相册</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">展开全部</a>
        <a onclick="go_top()">回到顶部</a>
        <a onclick="go_bottom()">下到底部</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "折叠起来"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "展开全部"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Python基础：4:数据类型之列表</h1>
            
                <div class="post-meta">
                    <br>
                    
                        作者: <a itemprop="author" rel="author" href="/">&nbsp;&nbsp;Anjhon</a>
                    

                    
                        <p class="post-time">
                        发表: <a href="#">&nbsp;&nbsp;2018-05-01</a>
                        </p>
                    
                    
                        <p class="post-category">
                    分类:
                            
                                <a href="/categories/Python%E5%AD%A6%E5%BD%95/">&nbsp;&nbsp;Python学录</a>
                            
                            </p>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="一、什么是列表"><a href="#一、什么是列表" class="headerlink" title="一、什么是列表"></a>一、什么是列表</h1><h2 id="1、列表"><a href="#1、列表" class="headerlink" title="1、列表"></a>1、列表</h2><p>列表是python提供的容器型数据类型；以中括号[]作为容器标志；<br>里面多个元素用逗号隔开：[1,2,3,4,5,6],元素的个数就是列表的长度<br>列表是可变的、 有序的 ；</p>
<ul>
<li>可变性：（元素的个数，元素的值，元素的顺序）-元素支持增、删、改操作；</li>
<li>有序性：支持下标操作</li>
</ul>
<h2 id="2、列表元素："><a href="#2、列表元素：" class="headerlink" title="2、列表元素："></a>2、列表元素：</h2><p>列表中的元素可以是任何类型的数据(赋值语句除外)<br>同一个列表中的元素的类型可以不一样<br>例：[123,12.4,True,’sdf’,[1,4,5],(10,19),{‘name’:100},{1,2}]</p>
<hr>
<h1 id="二、列表的相关操作"><a href="#二、列表的相关操作" class="headerlink" title="二、列表的相关操作"></a>二、列表的相关操作</h1><h2 id="1、查-——-gt-获取列表中的元素"><a href="#1、查-——-gt-获取列表中的元素" class="headerlink" title="1、查  ——&gt; 获取列表中的元素"></a>1、查  ——&gt; 获取列表中的元素</h2><h3 id="1）、获取单个元素"><a href="#1）、获取单个元素" class="headerlink" title="1）、获取单个元素"></a>1）、获取单个元素</h3><p><strong>①：语法：</strong><br><strong><em>列表 [ 下标 ]</em></strong></p>
<p><strong>②：说明：</strong><br>列表———–&gt;可以是列表值、保存列表的变量、结果是列表的表达式<br>中括号[ ]——&gt;固定写法<br>下标————&gt;列表中的每个元素都会对应一个下标，来表示元素在列表中的位置</p>
<p><strong>下标范围：</strong><br>&emsp;0到列表长度减一   -   从前往后以此增加，0表示第一个元素<br>&emsp;-1到负列表长度    -   从后往前依次递减，-1表示最后一个元素</p>
<p><strong><em>IndexError：list index out of range   -   下标越界报错</em></strong></p>
<h3 id="2）、获取部分元素（切片）-切片的结果还是列表"><a href="#2）、获取部分元素（切片）-切片的结果还是列表" class="headerlink" title="2）、获取部分元素（切片）  -    切片的结果还是列表"></a>2）、获取部分元素（切片）  -    切片的结果还是列表</h3><p><strong>①：语法：</strong><br><strong><em>列表 [ 开始下标：结束下标：步长 ]</em></strong></p>
<p>列表<strong>[m:n:step]</strong>      -     获取range(m,n,step)产生的数字序列作为下标去列表里取元素</p>
<p><strong>②：其他用法：</strong></p>
<ul>
<li>省略步长(默认步长是1)：列表[开始下标：结束下标];<strong>[m:n]</strong></li>
<li>省略开始下标/步长：列表[：结束下标：步长];<strong>[:n:step]</strong>/列表[：结束下标]<strong>[:n]</strong><br>&emsp;如果步长为正，从前往后取；如果步长为负，从后往前取</li>
<li>省略结束下标/步长：列表[开始下标：：步长];<strong>[m::step]</strong>/列表[开始下标：]<strong>[m:]</strong><br>&emsp;从开始下标取到最后一个</li>
<li>省略开始和结束下标：列表[：：步长];<strong>[::step]</strong>/列表<strong>[：]</strong></li>
</ul>
<p><strong>③：遍历列表：</strong></p>
<ul>
<li>直接遍历：</li>
</ul>
<p><strong><em>for 变量 in 列表：<br>&emsp;&emsp;循环体</em></strong></p>
<ul>
<li>通过下标遍历</li>
</ul>
<p><strong><em>length = len（列表）<br>&emsp;for 变量 in range（length）：<br>&emsp;&emsp;元素 = 列表[变量]</em></strong></p>
<h3 id="例："><a href="#例：" class="headerlink" title="例："></a>例：</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">list = [<span class="number">1</span>, <span class="number">30</span>, <span class="number">69</span>, <span class="number">6</span>, <span class="number">58</span>, <span class="number">77</span>, <span class="number">106</span>]</span><br><span class="line">print(list[<span class="number">4</span>]) <span class="comment"># 58</span></span><br><span class="line">print(list[<span class="number">2</span>:<span class="number">5</span>]) <span class="comment"># [69, 6, 58]</span></span><br><span class="line">print(list[<span class="number">2</span>:<span class="number">5</span>:<span class="number">2</span>]) <span class="comment"># [69, 58]</span></span><br><span class="line">print(list[:<span class="number">4</span>])</span><br><span class="line">prine(list[<span class="number">3</span>:])</span><br><span class="line">print(list[:])</span><br></pre></td></tr></table></figure>


<h2 id="2、增-——-gt-添加元素"><a href="#2、增-——-gt-添加元素" class="headerlink" title="2、增 ——&gt; 添加元素"></a>2、增 ——&gt; 添加元素</h2><h3 id="1）、列表-append-元素-——-gt-在列表的最后添加元素"><a href="#1）、列表-append-元素-——-gt-在列表的最后添加元素" class="headerlink" title="1）、列表.append [ 元素 ] ——&gt; 在列表的最后添加元素"></a>1）、列表.append [ 元素 ] ——&gt; 在列表的最后添加元素</h3><h3 id="2）、列表-insert-下标-，元素-——-gt-在列表指定下标位置添加元素"><a href="#2）、列表-insert-下标-，元素-——-gt-在列表指定下标位置添加元素" class="headerlink" title="2）、列表.insert [ 下标 ，元素 ] ——&gt; 在列表指定下标位置添加元素"></a>2）、列表.insert [ 下标 ，元素 ] ——&gt; 在列表指定下标位置添加元素</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">list = [<span class="string">'肖申克的救赎'</span>, <span class="string">'功夫'</span>, <span class="string">'霸王别姬'</span>, <span class="string">'卧虎藏龙'</span>, <span class="string">'天方异谭'</span>, <span class="string">'恐怖游轮'</span>]</span><br><span class="line">print(list.append[<span class="string">'我不是药神'</span>])</span><br><span class="line">print(list.insert[<span class="number">-3</span>, <span class="string">'大圣归来'</span>])</span><br></pre></td></tr></table></figure>


<h2 id="3、删-——-gt-删除列表元素"><a href="#3、删-——-gt-删除列表元素" class="headerlink" title="3、删 ——&gt; 删除列表元素"></a>3、删 ——&gt; 删除列表元素</h2><h3 id="1）、del列表-下标-——-gt-删除指定下标的元素"><a href="#1）、del列表-下标-——-gt-删除指定下标的元素" class="headerlink" title="1）、del列表[下标]——&gt;删除指定下标的元素"></a>1）、del列表[下标]——&gt;删除指定下标的元素</h3><h3 id="2）、列表-remove-元素-——-gt-删除列表中指定的元素"><a href="#2）、列表-remove-元素-——-gt-删除列表中指定的元素" class="headerlink" title="2）、列表.remove(元素)——&gt;删除列表中指定的元素"></a>2）、列表.remove(元素)——&gt;删除列表中指定的元素</h3><p>&emsp;<strong><em>注：若列表中没有指定的元素，报错<br>&emsp;&emsp;&emsp;若列表中有多个相同的指定元素，删除第一个</em></strong></p>
<h3 id="3）、列表-pop（）——-gt-取出列表中最后一个元素"><a href="#3）、列表-pop（）——-gt-取出列表中最后一个元素" class="headerlink" title="3）、列表.pop（）——&gt;取出列表中最后一个元素"></a>3）、列表.pop（）——&gt;取出列表中最后一个元素</h3><h4 id="emsp-emsp-emsp-列表-pop（下标）——-gt-取出列表中指定下标的元素"><a href="#emsp-emsp-emsp-列表-pop（下标）——-gt-取出列表中指定下标的元素" class="headerlink" title="&emsp;&emsp;&emsp;列表.pop（下标）——&gt;取出列表中指定下标的元素"></a>&emsp;&emsp;&emsp;列表.pop（下标）——&gt;取出列表中指定下标的元素</h4><p><strong><em>注：pop()中，元素是被取出，并没有被删除；只是对列表来说，元素减少了，如果将pop取出的值用变量保存并打印出来，能得到该元素</em></strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">num = [<span class="number">2</span>, <span class="number">50</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">43</span>]</span><br><span class="line">prunt(num.pop(<span class="number">2</span>)) <span class="comment"># 8</span></span><br><span class="line">print(num) <span class="comment"># [2, 50, 9, 43]</span></span><br></pre></td></tr></table></figure>

<p><strong>练习</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 练习下面这个列表中小于60的元素</span></span><br><span class="line"><span class="comment"># 答案：[89, 90, 78, 60, 87]</span></span><br><span class="line">方法一、</span><br><span class="line">scores = [<span class="number">89</span>, <span class="number">45</span>, <span class="number">56</span>, <span class="number">20</span>, <span class="number">90</span>, <span class="number">78</span>, <span class="number">60</span>, <span class="number">23</span>, <span class="number">87</span>, <span class="number">20</span>, <span class="number">50</span>]</span><br><span class="line"><span class="keyword">for</span> num <span class="keyword">in</span> scores[:]: <span class="comment"># 如果在原列表中删除，那么原列表的元素下标会不断变化，</span></span><br><span class="line"><span class="comment">#最后程序虽然不报错，但是结果不准确</span></span><br><span class="line">  <span class="keyword">if</span> num &lt; <span class="number">60</span>:</span><br><span class="line">    scores.remove(num)</span><br><span class="line">print(scores)</span><br><span class="line"></span><br><span class="line">方法二、</span><br><span class="line">scores = [<span class="number">89</span>, <span class="number">45</span>, <span class="number">56</span>, <span class="number">20</span>, <span class="number">90</span>, <span class="number">78</span>, <span class="number">60</span>, <span class="number">23</span>, <span class="number">87</span>, <span class="number">20</span>, <span class="number">50</span>]</span><br><span class="line">scores2 = scores[:]</span><br><span class="line">length = len(scores2)</span><br><span class="line">t = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> range(length):</span><br><span class="line">  <span class="keyword">if</span> scores2[x] &lt; <span class="number">60</span>:</span><br><span class="line">    scores.remove(scores[x])</span><br><span class="line">  <span class="keyword">else</span>:</span><br><span class="line">    t += <span class="number">1</span></span><br><span class="line">print(scores)</span><br></pre></td></tr></table></figure>


<h2 id="4、改——-gt-修改列表中的元素"><a href="#4、改——-gt-修改列表中的元素" class="headerlink" title="4、改——&gt;修改列表中的元素"></a>4、改——&gt;修改列表中的元素</h2><p>列表[下标] = 值——&gt;修改列表中指定的元素</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">练习：将下列表中小于<span class="number">60</span>的分数换成不及格</span><br><span class="line">scores = [<span class="number">89</span>, <span class="number">45</span>, <span class="number">56</span>, <span class="number">20</span>, <span class="number">90</span>, <span class="number">78</span>, <span class="number">60</span>, <span class="number">23</span>, <span class="number">87</span>, <span class="number">20</span>, <span class="number">50</span>]</span><br><span class="line">length = len(scores)</span><br><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> range(length):</span><br><span class="line">    <span class="keyword">if</span> scores[x] &lt; <span class="number">60</span>:</span><br><span class="line">        scores[x] = <span class="string">'不及格'</span></span><br><span class="line">print(scores)</span><br></pre></td></tr></table></figure>
<br>

<hr>
<h1 id="三、列表运算"><a href="#三、列表运算" class="headerlink" title="三、列表运算"></a>三、列表运算</h1><h2 id="1、数学运算"><a href="#1、数学运算" class="headerlink" title="1、数学运算"></a>1、数学运算</h2><p><strong>1）、加法</strong></p>
<ul>
<li>新列表中的元素是两个列表中元素的合并</li>
</ul>
<p><strong>2）、乘法</strong></p>
<ul>
<li>列表中的元素重复N次，产生一个新的列表<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">list1 = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]</span><br><span class="line">list2 = [<span class="string">'王二'</span>, <span class="string">'张三'</span>, <span class="string">'李四'</span>]</span><br><span class="line">print(list1 + list2)</span><br><span class="line">print(list1 * <span class="number">3</span>)</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="2、比较运算符"><a href="#2、比较运算符" class="headerlink" title="2、比较运算符"></a>2、比较运算符</h2><ul>
<li>等于和不等 == 、!=<br>元素的内容，个数，顺序都一样才相等</li>
<li>大于、小于 &gt; &gt;= &lt; &lt;=<br>两个列表的比较：先比较第一队元素的数值大小，第一队数值的大小就是列表的大小，如果第一队数值相等或者比较不了大小，比较第二队<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">li1 = [<span class="number">1</span>,<span class="number">2</span>]</span><br><span class="line">li2 = [<span class="number">1</span>,<span class="number">2</span>]</span><br><span class="line">print(li1 == li2)</span><br><span class="line">print(li1 == li2) <span class="comment"># print(id(li1) == id(li2))</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="3、is-in-not-in"><a href="#3、is-in-not-in" class="headerlink" title="3、is / in / not in"></a>3、is / in / not in</h2><ul>
<li>is 判断两个列表的地址是否相等</li>
<li>元素 in 列表——&gt;判断列表中是否存在指定元素</li>
<li>元素 not in 列表——&gt;判断列表中是否不存在指定元素</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">names = [<span class="string">'小红'</span>, <span class="string">'小强'</span>, <span class="string">'小明'</span>]</span><br><span class="line">print(<span class="string">'小明'</span> <span class="keyword">in</span> names)</span><br><span class="line">print(<span class="string">'李四'</span> <span class="keyword">in</span> names)</span><br></pre></td></tr></table></figure>

<h2 id="4、列表相关函数"><a href="#4、列表相关函数" class="headerlink" title="4、列表相关函数"></a>4、列表相关函数</h2><p><strong><em>len / max / min / list / sum</em></strong></p>
<h3 id="1）、len-序列-——-gt-获取序列的长度（元素的个数）"><a href="#1）、len-序列-——-gt-获取序列的长度（元素的个数）" class="headerlink" title="1）、len(序列)——&gt;获取序列的长度（元素的个数）"></a>1）、len(序列)——&gt;获取序列的长度（元素的个数）</h3><h3 id="2）、max-序列-min-序列-——-gt-获取序列中最大值和最小值"><a href="#2）、max-序列-min-序列-——-gt-获取序列中最大值和最小值" class="headerlink" title="2）、max(序列)\min(序列)——&gt;获取序列中最大值和最小值"></a>2）、max(序列)\min(序列)——&gt;获取序列中最大值和最小值</h3><p><strong>对序列的要求：</strong><br>&emsp;&emsp;1.序列中所有元素的类型一致（数字看成一个类型）<br>&emsp;&emsp;2.元素本身支持比较大小</p>
<h3 id="3）、sum-数字序列-——-gt-求序列中所有元素的和"><a href="#3）、sum-数字序列-——-gt-求序列中所有元素的和" class="headerlink" title="3）、sum(数字序列)——&gt;求序列中所有元素的和"></a>3）、sum(数字序列)——&gt;求序列中所有元素的和</h3><p>（要求序列中的元素全是数字）</p>
<h3 id="4）、list-序列-——-gt-将其他类型的序列转换成列表；序列是容器型数据"><a href="#4）、list-序列-——-gt-将其他类型的序列转换成列表；序列是容器型数据" class="headerlink" title="4）、list(序列)——&gt;将其他类型的序列转换成列表；序列是容器型数据"></a>4）、list(序列)——&gt;将其他类型的序列转换成列表；序列是容器型数据</h3><br>

<hr>
<h1 id="四、列表的其他操作"><a href="#四、列表的其他操作" class="headerlink" title="四、列表的其他操作"></a>四、列表的其他操作</h1><h3 id="1、列表-count（元素）——-gt-统计列表中指定元素的个数"><a href="#1、列表-count（元素）——-gt-统计列表中指定元素的个数" class="headerlink" title="1、列表.count（元素）——&gt;统计列表中指定元素的个数"></a>1、列表.count（元素）——&gt;统计列表中指定元素的个数</h3><h3 id="2、列表-extend（序列）——-gt-将其他序列的元素全部添加到列表中"><a href="#2、列表-extend（序列）——-gt-将其他序列的元素全部添加到列表中" class="headerlink" title="2、列表.extend（序列）——&gt;将其他序列的元素全部添加到列表中"></a>2、列表.extend（序列）——&gt;将其他序列的元素全部添加到列表中</h3><h3 id="3、列表-index（元素）——-gt-获取指定元素在列表中的下标"><a href="#3、列表-index（元素）——-gt-获取指定元素在列表中的下标" class="headerlink" title="3、列表.index（元素）——&gt;获取指定元素在列表中的下标"></a>3、列表.index（元素）——&gt;获取指定元素在列表中的下标</h3><ul>
<li>a.若元素不存在，报错</li>
<li>b.若元素有多个</li>
</ul>
<h3 id="4、列表-revers（）——-gt-将原来的列表倒序（反过来）"><a href="#4、列表-revers（）——-gt-将原来的列表倒序（反过来）" class="headerlink" title="4、列表.revers（）——&gt;将原来的列表倒序（反过来）"></a>4、列表.revers（）——&gt;将原来的列表倒序（反过来）</h3><h3 id="5、列表-clear（）——-gt-清空列表"><a href="#5、列表-clear（）——-gt-清空列表" class="headerlink" title="5、列表.clear（）——&gt;清空列表"></a>5、列表.clear（）——&gt;清空列表</h3><ul>
<li>清空列表用clear函数，不直接赋值为[]。</li>
</ul>
<h3 id="6、列表-copy-——-gt-复制列表中的元素，产生一个新的列表-赋值后两个相互不影响"><a href="#6、列表-copy-——-gt-复制列表中的元素，产生一个新的列表-赋值后两个相互不影响" class="headerlink" title="6、列表.copy()——&gt;复制列表中的元素，产生一个新的列表,赋值后两个相互不影响"></a>6、列表.copy()——&gt;复制列表中的元素，产生一个新的列表,赋值后两个相互不影响</h3><h3 id="7、列表-sort-——-gt-将列表中的元素从小到大排序（直接修改列表中元素的顺序，不产生新列表）"><a href="#7、列表-sort-——-gt-将列表中的元素从小到大排序（直接修改列表中元素的顺序，不产生新列表）" class="headerlink" title="7、列表.sort()——&gt;将列表中的元素从小到大排序（直接修改列表中元素的顺序，不产生新列表）"></a>7、列表.sort()——&gt;将列表中的元素从小到大排序（直接修改列表中元素的顺序，不产生新列表）</h3><ul>
<li>列表.sort(revers=True)  —–    将列表中的元素从大到小排序</li>
<li>列表.sort(revers=True) 相当于 列表.sort() ；列表.revers()</li>
</ul>
<h3 id="8、sorted-序列-——-gt-不修改原序列，排序后产生一个新的列表（从小到大）"><a href="#8、sorted-序列-——-gt-不修改原序列，排序后产生一个新的列表（从小到大）" class="headerlink" title="8、sorted(序列)——&gt;不修改原序列，排序后产生一个新的列表（从小到大）"></a>8、sorted(序列)——&gt;不修改原序列，排序后产生一个新的列表（从小到大）</h3><ul>
<li>sorted(序列，reverse=True)    从大到小</li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>文章作者:</span>
                        <span>Anjhon</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>文章地址:</span>
                        <span><a href="https://anjhon1994.github.io/2018/05/01/Python%E5%9F%BA%E7%A1%80/%E7%AC%AC%E4%B8%80%E7%AB%A0%201.4%20%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E4%B9%8B%E5%88%97%E8%A1%A8/">Python基础：4:数据类型之列表</a></span>
                    </p>
                
                
                
                     <p class="copyright-item">
                         <span>灵魂拷问:</span>
                         <span>Do you believe in <strong>DESTINY<strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>文章标签:</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E5%9F%BA%E7%A1%80/">▼ 基础</a>
                    
                        <a href="/tags/python/">▼ python</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">【返回上一层】</a>
                <span>· </span>
                <a href="/">【去往首页】</a>
            </div>
        </section>
        <section class="post-nav">
            	
                <a class="prev" rel="prev" href="/2018/05/07/Python%E5%9F%BA%E7%A1%80/%E7%AC%AC%E4%B8%80%E7%AB%A0%201.5%20%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E4%B9%8B%E5%85%83%E7%BB%84/">上一篇：Python基础：5:数据类型之元组</a>
            
            
            <a class="next" rel="next" href="/2018/04/18/Python%E5%9F%BA%E7%A1%80/%E7%AC%AC%E4%B8%80%E7%AB%A0%201.3%20%E5%88%86%E6%94%AF%E7%BB%93%E6%9E%84%E5%92%8C%E5%BE%AA%E7%8E%AF%E7%BB%93%E6%9E%84/">下一篇：Python基础：3:循环结构与分支结构</a>
            
			<br>

        </section>


		<br>
		
		
			<span>留下你的痕迹😀</span>
			<section id="comments" class="comments">
			  <style>
				.comments{margin:10px;padding:10px;background:#fff;bordercolor:0,0,0}
				@media screen and (max-width:900px){.comments{margin:auto;padding:20px;background:#fff;bordercolor:0,0,0}}
			  </style>
			  <div id="vcomment" class="comment"></div> 
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script src="https://cdnjs.loli.net/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
    var notify = 'false' == true ? true : false;
    var verify = 'false' == true ? true : false;
    new Valine({
        av: AV,
        el: '#vcomment',
        notify: notify,
        app_id: "d8Xy9CoRkV8wkjgNsf6IRqfe-gzGzoHsz",
        app_key: "ePiIX7dqVFpzeKkr4T1ixiah",
        placeholder: "🎈🎈🎈 Just say say ...",
        avatar:"robohash",

		
		
		
    });
</script>

			</section>
		
		


    </article>
</div>





			
        </div>
		
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 
		Anjhon | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a>
		
		
		
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


		
		
		</span>
    </div>
</footer>

    </div>
	
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/ Relative)","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":180,"height":350},"mobile":{"show":false},"react":{"opacityDefault":0.7}});</script></body>
</html>
