<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Anjhon">


    <meta name="subtitle" content="小安">


    <meta name="description" content="没有做不到的事,只是看你想不想做">



<title>Python基础：6:数据类型之字典 | Anjhon&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.1.1"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Anjhon&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">博文</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Anjhon&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">博文</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Python基础：6:数据类型之字典</h1>
            
                <div class="post-meta">
                    <br>
                    
                        作者: <a itemprop="author" rel="author" href="/">&nbsp;&nbsp;Anjhon</a>
                    

                    
                        <p class="post-time">
                        发表: <a href="#">&nbsp;&nbsp;1970-01-01</a>
                        </p>
                    
                    
                        <p class="post-category">
                    分类:
                            
                                <a href="/categories/Python%E5%AD%A6%E5%BD%95/">&nbsp;&nbsp;Python学录</a>
                            
                            </p>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="一、字典"><a href="#一、字典" class="headerlink" title="一、字典"></a>一、字典</h1><h2 id="1、什么是字典"><a href="#1、什么是字典" class="headerlink" title="1、什么是字典"></a>1、什么是字典</h2><h3 id="1）、字典："><a href="#1）、字典：" class="headerlink" title="1）、字典："></a>1）、字典：</h3><ul>
<li>字典是容器型数据类型，将大括号{}作为容器的标志，里面多个元素用逗号隔开，字典中的元素只能是键值对：{键1:值1, 键2:值2, 键3:值3,…}</li>
<li>字典的可变性(支持增删改)，无序性(不支持下标操作)</li>
</ul>
<h3 id="2）、键值对"><a href="#2）、键值对" class="headerlink" title="2）、键值对"></a>2）、键值对</h3><ul>
<li>字典中所有元素都必须是键值对，键和值必须成对出现</li>
<li>字典存数据存的是值，键只是用来区分不同的值的</li>
<li>键 - 理论上是任何不可变的数据都可以，实际开发的时候一般将字符串作为键（key），在同一字典中键是唯一的</li>
<li>值 - 可以是任何类型的数据<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dict1 = &#123;<span class="string">'dfg'</span>:<span class="number">34</span>, <span class="string">'a'</span>:<span class="literal">True</span>, <span class="string">'o'</span>:[<span class="number">1</span>,<span class="number">2</span>], <span class="string">'c'</span>:&#123;<span class="string">'name'</span>:<span class="string">'小明'</span>&#125;&#125;   <span class="comment">#   值可以是任何数据</span></span><br><span class="line">dict2 = &#123;<span class="number">10</span>:<span class="number">34</span>, <span class="string">'a'</span>:<span class="literal">True</span>, [<span class="number">1</span>,<span class="number">2</span>]:&#123;<span class="string">'name'</span>:<span class="string">'小明'</span>&#125;&#125;   <span class="comment">#   键只能是不可变数据：数字，元组，字符串</span></span><br></pre></td></tr></table></figure>
<br>

</li>
</ul>
<hr>
<h1 id="二、字典的基本操作（增删改查）"><a href="#二、字典的基本操作（增删改查）" class="headerlink" title="二、字典的基本操作（增删改查）"></a>二、字典的基本操作（增删改查）</h1><h2 id="1、查-—-获取字典的值"><a href="#1、查-—-获取字典的值" class="headerlink" title="1、查 — 获取字典的值"></a>1、查 — 获取字典的值</h2><h3 id="1-、获取单个值"><a href="#1-、获取单个值" class="headerlink" title="1)、获取单个值"></a>1)、获取单个值</h3><p><strong>字典[key]</strong>——&gt;获取字典中指定key对应的值，若key值不存在，报错<br><strong>字典.get(key)</strong>——&gt;获取字典中指定key对应的值，若key值不存在，不报错，返回None<br><strong>字典.get(key，默认值)</strong>——&gt;获取字典中指定key对应的值，若key值不存在，不报错，返回指定的默认值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">person = &#123;<span class="string">'name'</span>:<span class="string">'小明'</span>, <span class="string">'age'</span>:<span class="string">'18'</span>, <span class="string">'tel'</span>:<span class="string">'13888888888'</span>&#125;</span><br><span class="line">print(person[<span class="string">'age'</span>])</span><br><span class="line">print(person.get(<span class="string">'age'</span>))</span><br></pre></td></tr></table></figure>
<h3 id="2-、遍历"><a href="#2-、遍历" class="headerlink" title="2)、遍历"></a>2)、遍历</h3><p><strong>for key in 字典:<br>&emsp;循环体</strong></p>
<p>其他遍历方法<strong>（效率较低）</strong><br>for key,value in person.items():<br>&emsp;print(key, value)</p>
<h2 id="2、增-改"><a href="#2、增-改" class="headerlink" title="2、增 / 改"></a>2、增 / 改</h2><p><strong>字典[key] = 值</strong></p>
<ul>
<li>若key在字典内存在，修改</li>
<li>若key不在字典内，增加  ‘key’:’值’<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">person = &#123;<span class="string">'name'</span>:<span class="string">'小明'</span>, <span class="string">'age'</span>:<span class="string">'18'</span>, <span class="string">'tel'</span>:<span class="string">'13888888888'</span>&#125;</span><br><span class="line">person[<span class="string">'name'</span>] = <span class="string">'小花'</span></span><br><span class="line">person[<span class="string">'分数'</span>] = <span class="number">89</span></span><br><span class="line">print(person)</span><br></pre></td></tr></table></figure>


</li>
</ul>
<h2 id="3、删-—-删除键对"><a href="#3、删-—-删除键对" class="headerlink" title="3、删 — 删除键对"></a>3、删 — 删除键对</h2><h3 id="1）、del-字典-key-删除字典中指定key对应的键值对"><a href="#1）、del-字典-key-删除字典中指定key对应的键值对" class="headerlink" title="1）、del 字典[key]     -     删除字典中指定key对应的键值对"></a>1）、del 字典[key]     -     删除字典中指定key对应的键值对</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">del</span> person[<span class="string">'age'</span>]</span><br><span class="line">print(person)</span><br></pre></td></tr></table></figure>
<h3 id="2）、字典-pop-key-取出字典中指定key对应的值（key对应的键值对会从字典消失）"><a href="#2）、字典-pop-key-取出字典中指定key对应的值（key对应的键值对会从字典消失）" class="headerlink" title="2）、字典.pop(key)     -     取出字典中指定key对应的值（key对应的键值对会从字典消失）"></a>2）、字典.pop(key)     -     取出字典中指定key对应的值（key对应的键值对会从字典消失）</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">person.pop(<span class="string">'name'</span>)</span><br><span class="line">print(person)</span><br></pre></td></tr></table></figure>

<h3 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 练习，保存一个班的学生信息：姓名，学号，年龄，成绩，电话）一个班五个人</span></span><br><span class="line">all_student = [</span><br><span class="line">    &#123;<span class="string">'name'</span>:<span class="string">'tom'</span>, <span class="string">'age'</span>:<span class="number">20</span>, <span class="string">'score'</span>:<span class="number">80</span>, <span class="string">'tel'</span>:<span class="string">'13888888888'</span>&#125;,</span><br><span class="line">    &#123;<span class="string">'name'</span>:<span class="string">'tony'</span>, <span class="string">'age'</span>:<span class="number">13</span>, <span class="string">'score'</span>:<span class="number">90</span>, <span class="string">'tel'</span>:<span class="string">'13888888883'</span>&#125;,</span><br><span class="line">    &#123;<span class="string">'name'</span>:<span class="string">'john'</span>, <span class="string">'age'</span>:<span class="number">45</span>, <span class="string">'score'</span>:<span class="number">49</span>, <span class="string">'tel'</span>:<span class="string">'13888888884'</span>&#125;,</span><br><span class="line">    &#123;<span class="string">'name'</span>:<span class="string">'tom2'</span>, <span class="string">'age'</span>:<span class="number">35</span>, <span class="string">'score'</span>:<span class="number">73</span>, <span class="string">'tel'</span>:<span class="string">'13888888885'</span>&#125;,</span><br><span class="line">    &#123;<span class="string">'name'</span>:<span class="string">'tom3'</span>, <span class="string">'age'</span>:<span class="number">10</span>, <span class="string">'score'</span>:<span class="number">99</span>, <span class="string">'tel'</span>:<span class="string">'13888888886'</span>&#125;</span><br><span class="line">]</span><br><span class="line"><span class="comment"># 1）统计以上学生中不及格学生的人数</span></span><br><span class="line">n = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> student <span class="keyword">in</span> all_student:</span><br><span class="line">  <span class="keyword">if</span> student[score] &lt; <span class="number">60</span>:</span><br><span class="line">    n += <span class="number">1</span></span><br><span class="line">print(n)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2）将打印所有未成年人学生的姓名</span></span><br><span class="line"><span class="keyword">for</span> student <span class="keyword">in</span> all_student:</span><br><span class="line">  <span class="keyword">if</span> student[age] &lt; <span class="number">18</span>:</span><br><span class="line">    print(student[name])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3）将年龄为25岁以上的学生的电话号码设置为’保密’</span></span><br><span class="line"><span class="keyword">for</span> student <span class="keyword">in</span> all_student:</span><br><span class="line">   <span class="keyword">if</span> student[age] &gt; <span class="number">25</span>:</span><br><span class="line">     student[tel] = <span class="string">'保密'</span></span><br><span class="line">print(all_student)</span><br></pre></td></tr></table></figure>
<br>

<hr>
<h1 id="三、字典的其他操作"><a href="#三、字典的其他操作" class="headerlink" title="三、字典的其他操作"></a>三、字典的其他操作</h1><h2 id="1、运算符：-（不支持：-lt-gt-lt-gt-运算）"><a href="#1、运算符：-（不支持：-lt-gt-lt-gt-运算）" class="headerlink" title="1、运算符：== !=（不支持：+ * &lt; &gt; &lt;= &gt;=运算）"></a>1、运算符：== !=（不支持：+ * &lt; &gt; &lt;= &gt;=运算）</h2><h2 id="2、in-not-in"><a href="#2、in-not-in" class="headerlink" title="2、in / not in"></a>2、in / not in</h2><p><strong>key in 字典 / key not in 字典   -   判断key是否存在于字典中</strong></p>
<h2 id="3、len-dict"><a href="#3、len-dict" class="headerlink" title="3、len , dict"></a>3、len , dict</h2><p><strong>len(字典)</strong>——&gt;字典的长度，键值对的个数<br><strong>dict(数据)</strong>——&gt;将指定的数据转换成字典；</p>
<p>数据的要求：</p>
<ul>
<li>1).数据本身是序列；</li>
<li>2).序列中的元素也是序列;</li>
<li>3).小序列中的元素智能有两个，第一个元素不可变</li>
</ul>
<p><strong>字典转换成列表  —  将字典所有的key取出来作为列表的元素</strong></p>
<h2 id="4、字典-clear-清空字典"><a href="#4、字典-clear-清空字典" class="headerlink" title="4、字典.clear()   -   清空字典"></a>4、字典.clear()   -   清空字典</h2><h2 id="5、字典-copy-拷贝字典，返回新字典-相互不影响"><a href="#5、字典-copy-拷贝字典，返回新字典-相互不影响" class="headerlink" title="5、字典.copy()   -   拷贝字典，返回新字典(相互不影响)"></a>5、字典.copy()   -   拷贝字典，返回新字典(相互不影响)</h2><h2 id="6、dict-fromkeys-序列，值-创建新的字典，将序列中的元素作为key，指定的值作为每个key的值，创建新字典"><a href="#6、dict-fromkeys-序列，值-创建新的字典，将序列中的元素作为key，指定的值作为每个key的值，创建新字典" class="headerlink" title="6、dict.fromkeys(序列，值)   -   创建新的字典，将序列中的元素作为key，指定的值作为每个key的值，创建新字典"></a>6、dict.fromkeys(序列，值)   -   创建新的字典，将序列中的元素作为key，指定的值作为每个key的值，创建新字典</h2><h2 id="7、字典-items-字典-values-字典-keys"><a href="#7、字典-items-字典-values-字典-keys" class="headerlink" title="7、字典.items(),字典.values(),字典.keys()"></a>7、字典.items(),字典.values(),字典.keys()</h2><h3 id="1）、字典-key-gt-获取字典所有的key并且返回，返回的数据类型是序列但是不是列表"><a href="#1）、字典-key-gt-获取字典所有的key并且返回，返回的数据类型是序列但是不是列表" class="headerlink" title="1）、字典.key() -&gt; 获取字典所有的key并且返回，返回的数据类型是序列但是不是列表"></a>1）、字典.key() -&gt; 获取字典所有的key并且返回，返回的数据类型是序列但是不是列表</h3><h3 id="2）、字典-values-gt-获取字典所有的value并且返回，返回的数据类型是序列但是不是列表"><a href="#2）、字典-values-gt-获取字典所有的value并且返回，返回的数据类型是序列但是不是列表" class="headerlink" title="2）、字典.values() -&gt; 获取字典所有的value并且返回，返回的数据类型是序列但是不是列表"></a>2）、字典.values() -&gt; 获取字典所有的value并且返回，返回的数据类型是序列但是不是列表</h3><h3 id="3）、字典-items-gt-同时获取字典所有的key和value，返回一个序列，序列中元素是有两个元素的元祖，这两个元素分别是key和值"><a href="#3）、字典-items-gt-同时获取字典所有的key和value，返回一个序列，序列中元素是有两个元素的元祖，这两个元素分别是key和值" class="headerlink" title="3）、字典.items() -&gt; 同时获取字典所有的key和value，返回一个序列，序列中元素是有两个元素的元祖，这两个元素分别是key和值"></a>3）、字典.items() -&gt; 同时获取字典所有的key和value，返回一个序列，序列中元素是有两个元素的元祖，这两个元素分别是key和值</h3><h2 id="8、字典-setdefault-key-value-字典中添加键值对（key值存在时不会修改）"><a href="#8、字典-setdefault-key-value-字典中添加键值对（key值存在时不会修改）" class="headerlink" title="8、字典.setdefault(key, value) - 字典中添加键值对（key值存在时不会修改）"></a>8、字典.setdefault(key, value) - 字典中添加键值对（key值存在时不会修改）</h2><h2 id="9、字典1-update-字典2-将字典2中的键值对添加到字典1中（不存在的就添加，存在的就覆盖）"><a href="#9、字典1-update-字典2-将字典2中的键值对添加到字典1中（不存在的就添加，存在的就覆盖）" class="headerlink" title="9、字典1.update(字典2)   -   将字典2中的键值对添加到字典1中（不存在的就添加，存在的就覆盖）"></a>9、字典1.update(字典2)   -   将字典2中的键值对添加到字典1中（不存在的就添加，存在的就覆盖）</h2><h3 id="练习-1"><a href="#练习-1" class="headerlink" title="练习"></a>练习</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 练习2：设计数据保存一个班的信息：</span></span><br><span class="line"><span class="comment"># 名字：python1906；</span></span><br><span class="line"><span class="comment"># 所有老师（名字，性别，联系方式，职位）：</span></span><br><span class="line"><span class="comment"># 所有学生（姓名，毕业学校，电话，性别，年龄，紧急联系人（姓名，电话，关系））</span></span><br><span class="line">class_1906 = &#123;</span><br><span class="line">  <span class="string">'class_name'</span> : <span class="string">'python_1906'</span>, </span><br><span class="line">  <span class="string">'all_teacher'</span> : [</span><br><span class="line">    &#123;<span class="string">'name'</span> : <span class="string">'张老师'</span>, <span class="string">'gender'</span> : <span class="string">'女'</span>, <span class="string">'职位'</span> : <span class="string">'班主任'</span>, <span class="string">'联系方式'</span> : <span class="string">'123451'</span>&#125;,</span><br><span class="line">    &#123;<span class="string">'name'</span> : <span class="string">'余老师'</span>, <span class="string">'gender'</span> : <span class="string">'女'</span>, <span class="string">'职位'</span> : <span class="string">'讲师'</span>, <span class="string">'联系方式'</span> : <span class="string">'123452'</span>&#125;</span><br><span class="line">  ]</span><br><span class="line">  <span class="string">'all_student'</span> : [</span><br><span class="line">    &#123;<span class="string">'name'</span> : <span class="string">'张三'</span>, <span class="string">'gender'</span> : <span class="string">'男'</span>, <span class="string">'年龄'</span> : <span class="string">'25'</span>, <span class="string">'联系方式'</span> : <span class="string">'123453'</span>, <span class="string">'紧急联系人'</span> : &#123;<span class="string">'name'</span> : <span class="string">'李四'</span>, <span class="string">'关系'</span> : <span class="string">'父子'</span>, <span class="string">'联系方式'</span> : <span class="string">'12345678'</span>&#125;&#125;,</span><br><span class="line">&#125;</span><br><span class="line">print(class_1906[all_student][<span class="number">-1</span>][<span class="string">'紧急联系人'</span>])</span><br></pre></td></tr></table></figure>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>文章作者:</span>
                        <span>Anjhon</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>文章地址:</span>
                        <span><a href="https://anjhon1994.github.io/1970/01/01/%E7%AC%AC%E4%B8%80%E7%AB%A0%201.6%20%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E4%B9%8B%E5%AD%97%E5%85%B8/">Python基础：6:数据类型之字典</a></span>
                    </p>
                
                
                
                     <p class="copyright-item">
                         <span>灵魂拷问:</span>
                         <span>Do you believe in <strong>DESTINY<strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E5%9F%BA%E7%A1%80/">✓ 基础</a>
                    
                        <a href="/tags/python/">✓ python</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/1970/01/01/%E7%AC%AC%E4%B8%80%E7%AB%A0%201.3%20%E5%88%86%E6%94%AF%E7%BB%93%E6%9E%84%E5%92%8C%E5%BE%AA%E7%8E%AF%E7%BB%93%E6%9E%84/">Python基础：3:循环结构与分支结构</a>
            
            
            <a class="next" rel="next" href="/1970/01/01/%E7%AC%AC%E4%B8%80%E7%AB%A0%201.4%20%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E4%B9%8B%E5%88%97%E8%A1%A8/">Python基础：4:数据类型之列表</a>
            
        </section>


    </article>
</div>

			
        </div>
		
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 
		Anjhon | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a>
		
		
		
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


		
		
		</span>
    </div>
</footer>

    </div>
	
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/ Relative)","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":180,"height":350},"mobile":{"show":false},"react":{"opacityDefault":0.7}});</script></body>
</html>
