<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">

<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Anjhon">


    <meta name="subtitle" content="小安">


    <meta name="description" content="没有做不到的事,只是看你想不想做">



<title>Python基础：15:类和对象(基础) | Anjhon</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    





    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    





    
    
        
    


<meta name="generator" content="Hexo 4.1.1"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Anjhon</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">博文</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                    <a class="menu-item" href="/photos">相册</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Anjhon</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">博文</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                    <a class="menu-item" href="/photos">相册</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">展开全部</a>
        <a onclick="go_top()">回到顶部</a>
        <a onclick="go_bottom()">下到底部</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "折叠起来"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "展开全部"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Python基础：15:类和对象(基础)</h1>
            
                <div class="post-meta">
                    <br>
                    
                        作者: <a itemprop="author" rel="author" href="/">&nbsp;&nbsp;Anjhon</a>
                    

                    
                        <p class="post-time">
                        发表: <a href="#">&nbsp;&nbsp;2018-07-15</a>
                        </p>
                    
                    
                        <p class="post-category">
                    分类:
                            
                                <a href="/categories/Python%E5%AD%A6%E5%BD%95/">&nbsp;&nbsp;Python学录</a>
                            
                            </p>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="一-类和对象"><a href="#一-类和对象" class="headerlink" title="一. 类和对象"></a>一. 类和对象</h1><h2 id="1-先来两句废话"><a href="#1-先来两句废话" class="headerlink" title="1. 先来两句废话"></a>1. 先来两句废话</h2><ul>
<li>类就是拥有相同功能和相同属性的对象的集合</li>
<li>对象就是类的实例</li>
</ul>
<h2 id="2-类的声明"><a href="#2-类的声明" class="headerlink" title="2. 类的声明"></a>2. 类的声明</h2><h3 id="1-语法"><a href="#1-语法" class="headerlink" title="1).语法"></a>1).语法</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> 类名:</span></span><br><span class="line">    类的说明文档</span><br><span class="line">    类的内容</span><br></pre></td></tr></table></figure>

<h3 id="2-说明"><a href="#2-说明" class="headerlink" title="2).说明"></a>2).说明</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span>        -   声明类的关键字</span></span><br><span class="line">类名         -    和变量的声明要求相同; 规范:见名知义;首字母大写;驼峰式命名</span><br><span class="line">类的说明文档  -  用三个双引号引起来</span><br><span class="line">类的内容      -  描述声明的类的功能和属性</span><br><span class="line">            函数(功能)和变量(属性)</span><br></pre></td></tr></table></figure>

<h2 id="3-创建对象"><a href="#3-创建对象" class="headerlink" title="3. 创建对象"></a>3. 创建对象</h2><p><strong>对象 = 类名( )</strong></p>
<br>

<hr>
<h1 id="二-类的方法"><a href="#二-类的方法" class="headerlink" title="二. 类的方法"></a>二. 类的方法</h1><p><strong>对象方法, 类方法, 静态方法</strong></p>
<h2 id="1-对象方法"><a href="#1-对象方法" class="headerlink" title="1. 对象方法"></a>1. 对象方法</h2><ul>
<li>1).声明: 在类里面直接声明函数</li>
<li>2).调用: 用对象来调用,以’对象.对象方法()’的形式来调用</li>
<li>3).特点: 有个默认参数self, 通过对象调用时不用传参(系统自动传参,将当前调用函数的对象传给self)</li>
<li>4).使用条件:在实现函数功能时需要用到对象属性时使用对象方法</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Dog</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">eat</span><span class="params">(self, food = <span class="string">'骨头'</span>)</span>:</span></span><br><span class="line">        print(<span class="string">'狗吃'</span> + food)</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">'狗跑步'</span>)</span><br><span class="line"></span><br><span class="line">dog1 = Dog()</span><br><span class="line">dog1.eat()</span><br></pre></td></tr></table></figure>

<h2 id="2-类方法"><a href="#2-类方法" class="headerlink" title="2. 类方法"></a>2. 类方法</h2><ul>
<li>1).声明: 在声明前加@classmethod</li>
<li>2).调用: 通过类来调用 ‘类.类方法’</li>
<li>3).特点: 自带参数cls,不需要传参,系统会自动将当前类(class)传给cls</li>
<li>4).使用条件:在实现函数功能时不需要用到对象属性的前提下,需要用到类方法</li>
</ul>
<h2 id="3-静态方法"><a href="#3-静态方法" class="headerlink" title="3. 静态方法"></a>3. 静态方法</h2><ul>
<li>1).声明: 在声明前加@classmethod</li>
<li>2).调用: 通过类来调用 ‘类.静态方法’</li>
<li>3).特点: 没有自带参数</li>
<li>4).使用条件:在实现函数功能时不需要用到对象属性也不需要用到类</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, name, tel, age=<span class="number">18</span>)</span>:</span></span><br><span class="line">        self.name = name</span><br><span class="line">        self.age = age</span><br><span class="line">        self.tel = tel</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">study</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">'%s在学习'</span> % self.name)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 类方法</span></span><br><span class="line"><span class="meta">    @classmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">func1</span><span class="params">(cls)</span>:</span></span><br><span class="line">        print(<span class="string">'类方法'</span>)</span><br><span class="line">        stu2 = cls(<span class="string">'小花'</span>, <span class="string">'1234'</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 静态方法</span></span><br><span class="line"><span class="meta">    @staticmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">func2</span><span class="params">()</span>:</span></span><br><span class="line">        print(<span class="string">'类方法'</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">stu = Student(<span class="string">'小明'</span>, <span class="number">2341</span>)</span><br><span class="line">stu.study()</span><br><span class="line"></span><br><span class="line">Student.func1()</span><br><span class="line"></span><br><span class="line">Student.func2()</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>注意</strong><br>1).用类调用对象方法时,对象方法中的self就不会自动传参,失去对象方法的意义<br>2).类方法可以通过对象调用,但是要有对象</p>
</blockquote>
<blockquote>
<p><strong>扩展</strong></p>
<p>1) 构造函数:<br>声明类的时候,系统会声明一个和类同名的函数(构造函数);构造函数可以用来创建当前类的对象<br>在创建对象时,系统会调用类中的<strong>init</strong>方法来初始化对象<br>2) __init__是魔法方法,也是对象方法.<br>    在类里面声明的时候函数名必须是__init__,并保证它是对象方法<br>    若__init__函数需要传参,则可以通过构造函数传参</p>
</blockquote>
<blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="class"><span class="keyword">class</span> <span class="title">Dog</span>:</span></span><br><span class="line">   <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">       print(<span class="string">'init魔法'</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&gt;dog1 = Dog()</span><br><span class="line">&gt;print(dog1)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&gt;<span class="class"><span class="keyword">class</span> <span class="title">Student</span>:</span></span><br><span class="line">   <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, name, age)</span>:</span></span><br><span class="line">       print(<span class="string">'学生:'</span>, name, age)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&gt;stu = Student(<span class="string">'小明'</span>, <span class="string">'20'</span>)</span><br></pre></td></tr></table></figure>
</blockquote>
<br>

<hr>
<h1 id="三-类中的属性"><a href="#三-类中的属性" class="headerlink" title="三. 类中的属性"></a>三. 类中的属性</h1><h2 id="1-字段属性"><a href="#1-字段属性" class="headerlink" title="1. 字段属性"></a>1. 字段属性</h2><p>1).声明:直接声明在类里面,函数外面的变量就是字段<br>2).使用:通过类使用 ‘类.变量’<br>3).使用时机:属性值不会因对象不同而改变的属性就是字段属性</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Dog</span>:</span></span><br><span class="line">    a = <span class="number">20</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">print(Dog.a)</span><br></pre></td></tr></table></figure>

<h2 id="2-对象属性"><a href="#2-对象属性" class="headerlink" title="2. 对象属性"></a>2. 对象属性</h2><p>1).声明:声明在 <strong>init</strong>方法中, 以’self.属性名=值’的形式声明<br>2).使用:通过对象以’对象.属性’来用<br>3).使用时机:属性值会因对象不同而不一样的属性就是对象属性(例如,人的名字会因为人不一样而不同)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Dog</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, variety, age)</span>:</span></span><br><span class="line">        self.name = variety</span><br><span class="line">        self.age = age</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">dog1 = Dog(<span class="string">'柯基'</span>, <span class="number">2</span>)</span><br><span class="line">print(dog1.name, dog1.age)</span><br></pre></td></tr></table></figure>
<p><img src="https://upload-images.jianshu.io/upload_images/20010076-772cfd191ba2ba6a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<blockquote>
<p>练习 : 声明一个狗的类:品种,名字,颜色,年龄,性别;吃(xxx吃xxx)</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Dog</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, variety, name, color, age, gender)</span>:</span></span><br><span class="line">        self.variety = variety</span><br><span class="line">        self.name = name</span><br><span class="line">        self.color = color</span><br><span class="line">        self.age = age</span><br><span class="line">        self.gender = gender</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">eat</span><span class="params">(self, food)</span>:</span></span><br><span class="line">        print(<span class="string">'😆%s吃了%s😆'</span> % (self.name, food))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">dog1 = Dog(<span class="string">'长白山吊睛白额虎'</span>, <span class="string">'旺财'</span>, <span class="string">'花'</span>, <span class="number">3</span>, <span class="string">'公'</span>)</span><br><span class="line">dog1.eat(<span class="string">'一只老虎'</span>)</span><br><span class="line"></span><br><span class="line">dog2 = Dog(<span class="string">'蝙蝠侠的耳朵'</span>, <span class="string">'鸡翅膀'</span>, <span class="string">'油'</span>, <span class="number">2.5</span>, <span class="string">'不明'</span>)</span><br><span class="line">dog2.eat(<span class="string">'美国队长的盾牌🛡'</span>)</span><br></pre></td></tr></table></figure>

<h2 id="3-对象属性的增删改查"><a href="#3-对象属性的增删改查" class="headerlink" title="3. 对象属性的增删改查"></a>3. 对象属性的增删改查</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Dog</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, name, age, gender)</span>:</span></span><br><span class="line">        self.name = name</span><br><span class="line">        self.age = age</span><br><span class="line">        self.gender = gender</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">dog1 = Dog(<span class="string">'大黄'</span>, <span class="number">2</span>, <span class="string">'公'</span>)</span><br><span class="line">dog2 = Dog(<span class="string">'小黄'</span>, <span class="number">3</span>, <span class="string">'母'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">1).对象.属性</span></span><br><span class="line"><span class="string">2).getattr(对象, 属性名:str)</span></span><br><span class="line"><span class="string">   getattr(对象, 属性名:str, 默认值)</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line">print(dog1.name)   <span class="comment"># (不可以将属性赋值给一个变量,再将变量作为属性名)</span></span><br><span class="line">print(getattr(dog1, <span class="string">'name'</span>))</span><br><span class="line">print(getattr(dog1, <span class="string">'name'</span>, <span class="string">'没有这条狗'</span>))   <span class="comment"># (没有该属性的时候不会报错,可以将属性赋值给一个变量,再将变量作为属性名)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 增</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">1).对象.属性 = 值   属性存在就修改,不存在就增加</span></span><br><span class="line"><span class="string">2)setattr(对象, 属性名:str, 值)   属性存在就修改,不存在就增加</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line">dog1.name = <span class="string">'老黄'</span></span><br><span class="line">print(dog1.name)</span><br><span class="line">setattr(dog1, <span class="string">'name'</span>, <span class="string">'老老黄'</span>)</span><br><span class="line">print(dog1.name)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">1).del 对象.属性   删除对象中指定的属性</span></span><br><span class="line"><span class="string">2).delattr(对象, 属性名)   删除对象中指定的属性</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="keyword">del</span> dog1.name</span><br><span class="line"><span class="comment"># print(dog1.name)   # 报错</span></span><br><span class="line">delattr(dog2, <span class="string">'name'</span>)</span><br><span class="line"><span class="comment"># print(dog2.name)   # 报错</span></span><br></pre></td></tr></table></figure>

<br>

<hr>
<h1 id="四-内置属性"><a href="#四-内置属性" class="headerlink" title="四. 内置属性"></a>四. 内置属性</h1><p><strong>举例说明!</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Dog</span>:</span></span><br><span class="line">    <span class="string">"""狗类"""</span></span><br><span class="line">    num = <span class="number">100</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># __slots__ = ('name', 'age', 'gender', 'height')  # 限制对象的属性</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, name, age, gender)</span>:</span></span><br><span class="line">        self.name = name</span><br><span class="line">        self.age = age</span><br><span class="line">        self.gender = gender</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">func1</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">'对象方法'</span>, self.name)</span><br><span class="line"></span><br><span class="line"><span class="meta">    @classmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">func2</span><span class="params">(cls)</span>:</span></span><br><span class="line">        print(<span class="string">'类方法'</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">    @staticmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">func3</span><span class="params">()</span>:</span></span><br><span class="line">        print(<span class="string">'静态方法'</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">dog1 = Dog(<span class="string">'大黄'</span>, <span class="number">2</span>, <span class="string">'公'</span>)</span><br><span class="line"><span class="comment"># 1. 类.__name__   --&gt;   获取类名</span></span><br><span class="line">print(Dog.__name__)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 对象.__class__   --&gt;   获取对象对应的类(type(对象)功能一样)</span></span><br><span class="line">print(type(Dog))</span><br><span class="line">print(dog1.__class__)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 类.__doc__  --&gt;   获取类的说明文档</span></span><br><span class="line">print(Dog.__doc__)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 4. __dict__</span></span><br><span class="line"><span class="comment"># 1) 类.__dict__   --&gt;   获取类中所有的字段和字段对应的值,以字典的形式返回</span></span><br><span class="line">print(Dog.__dict__)</span><br><span class="line"><span class="comment"># 2) 对象.__dict__   --&gt;   获取对象中所有的属性和属性对应的值,以字典的形式返回(不能和__slots__并用)</span></span><br><span class="line">print(dog1.__dict__)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 5. 类.__module__   --&gt;  获取类所在得模块</span></span><br><span class="line">print(Dog.__module__)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 6. 类.__bases__   --&gt;   获取当前类得父类</span></span><br><span class="line"><span class="comment"># object 是python中所有类得基类</span></span><br><span class="line">print(Dog.__bases__)</span><br></pre></td></tr></table></figure>
        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>文章作者:</span>
                        <span>Anjhon</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>文章地址:</span>
                        <span><a href="https://anjhon1994.github.io/2018/07/15/Python%E5%9F%BA%E7%A1%80/%E7%AC%AC%E4%B8%80%E7%AB%A0%201.15%20%E7%B1%BB%E5%92%8C%E5%AF%B9%E8%B1%A1(%E5%9F%BA%E7%A1%80)/">Python基础：15:类和对象(基础)</a></span>
                    </p>
                
                
                
                     <p class="copyright-item">
                         <span>灵魂拷问:</span>
                         <span>Do you believe in <strong>DESTINY<strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>文章标签:</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E5%9F%BA%E7%A1%80/">▼ 基础</a>
                    
                        <a href="/tags/python/">▼ python</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">【返回上一层】</a>
                <span>· </span>
                <a href="/">【去往首页】</a>
            </div>
        </section>
        <section class="post-nav">
            	
                <a class="prev" rel="prev" href="/2018/07/20/Python%E5%9F%BA%E7%A1%80/%E7%AC%AC%E4%B8%80%E7%AB%A0%201.16%20%E7%B1%BB%E5%92%8C%E5%AF%B9%E8%B1%A1(%E8%BF%9B%E9%98%B6)/">上一篇：Python基础：16:类和对象(进阶)</a>
            
            
            <a class="next" rel="next" href="/2018/07/14/Python%E5%9F%BA%E7%A1%80/%E7%AC%AC%E4%B8%80%E7%AB%A0%201.14%20%E5%BC%82%E5%B8%B8%E6%8D%95%E8%8E%B7/">下一篇：Python基础：14:异常捕获</a>
            
			<br>

        </section>


		<br>
		
		
			<span>留下你的痕迹😀</span>
			<section id="comments" class="comments">
			  <style>
				.comments{margin:10px;padding:10px;background:#fff;bordercolor:0,0,0}
				@media screen and (max-width:900px){.comments{margin:auto;padding:20px;background:#fff;bordercolor:0,0,0}}
			  </style>
			  <div id="vcomment" class="comment"></div> 
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script src="https://cdnjs.loli.net/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
    var notify = 'false' == true ? true : false;
    var verify = 'false' == true ? true : false;
    new Valine({
        av: AV,
        el: '#vcomment',
        notify: notify,
        app_id: "d8Xy9CoRkV8wkjgNsf6IRqfe-gzGzoHsz",
        app_key: "ePiIX7dqVFpzeKkr4T1ixiah",
        placeholder: "🎈🎈🎈 Just say say ...",
        avatar:"robohash",

		
		
		
    });
</script>

			</section>
		
		


    </article>
</div>





			
        </div>
		
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 
		Anjhon | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a>
		
		
		
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


		
		
		</span>
    </div>
</footer>

    </div>
	
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/ Relative)","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":180,"height":350},"mobile":{"show":false},"react":{"opacityDefault":0.7}});</script></body>
</html>
