<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">

<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Anjhon">


    <meta name="subtitle" content="小安">


    <meta name="description" content="佛系分享">



<title>Python基础：10:函数进阶 | Anjhon</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    





    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    





    
    
        
    


<meta name="generator" content="Hexo 4.1.1"></head>
<body>

	
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Anjhon</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">博文</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Anjhon</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">博文</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">展开全部</a>
        <a onclick="go_top()">回到顶部</a>
        <a onclick="go_bottom()">下到底部</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "折叠起来"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "展开全部"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Python基础：10:函数进阶</h1>
            
                <div class="post-meta">
                    <br>
                    
                        作者: <a itemprop="author" rel="author" href="/">&nbsp;&nbsp;Anjhon</a>
                    

                    
                        <p class="post-time">
                        发表: <a href="#">&nbsp;&nbsp;2018-06-20</a>
                        </p>
                    
                    
                        <p class="post-category">
                    分类:
                            
                                <a href="/categories/Python%E5%AD%A6%E5%BD%95/">&nbsp;&nbsp;Python学录</a>
                            
                            </p>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="一-函数返回值"><a href="#一-函数返回值" class="headerlink" title="一.函数返回值"></a>一.函数返回值</h1><ul>
<li>1.返回值的作用:将函数里面的数据传到函数外(在函数里的打印只能看不能操作)</li>
<li>2.怎么确定需不需要返回值:看函数的功能完成后会不会产生新的数据</li>
<li>3.怎么确定函数的返回值:函数声明的时候return后面的值就是函数的返回值;如果没有return,函数的返回值就是None</li>
</ul>
<p><strong>return是关键字;只能出现在函数体中</strong><br>&emsp;作用:①.确定函数的返回值<br>&emsp;&emsp;&emsp;②.结束函数(执行函数体的时候若遇到return函数直接结束,同时将return后面的值作为函数的额返回值)</p>
<ul>
<li>4.怎么获取函数的返回值:函数调用表达式就是函数的返回值<pre><code>函数调用表达式:函数调用语句(普通数据能做的事,它都能做)</code></pre></li>
</ul>
<br>

<hr>
<h1 id="二-函数的调用"><a href="#二-函数的调用" class="headerlink" title="二.函数的调用"></a>二.函数的调用</h1><h2 id="1-函数调用过程"><a href="#1-函数调用过程" class="headerlink" title="1.函数调用过程:"></a>1.函数调用过程:</h2><p>①.回到函数声明的位置<br>②.传参 - 保证每个参数都有值<br>③.执行函数体<br>④.执行完函数体确认返回值:若遇到return,return后面的值就是返回值;若没有遇到,返回值就是None<br>⑤.回到函数调用的位置(函数表达式的值就是返回值)  </p>
<h2 id="2-内存的变化"><a href="#2-内存的变化" class="headerlink" title="2.内存的变化:"></a>2.内存的变化:</h2><p>函数的调用过程事一个压栈的过程(系统会自动在栈区间开辟一个专用的内存区域,专门用来保存在函数内声明的变量和产生的数据(形参也是函数内的))    当函数调用结束的时候,这个内存区域会自动销毁(销毁前会将返回值送出)</p>
<br>

<hr>
<h1 id="三-变量的作用域"><a href="#三-变量的作用域" class="headerlink" title="三.变量的作用域"></a>三.变量的作用域</h1><h2 id="1-全局变量"><a href="#1-全局变量" class="headerlink" title="1).全局变量"></a>1).全局变量</h2><p>没有生命在函数中或者类中的变量都是全局变量<br>作用域:全局变量从声明开始到文件结束任何地方都可以用</p>
<h2 id="2-局部变量"><a href="#2-局部变量" class="headerlink" title="2).局部变量"></a>2).局部变量</h2><p>在函数内声明的变量就是局部变量;<br>作用域:从声明开始到函数结束可以使用(形参是声明在函数中的局部变量)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#a是全局变量</span></span><br><span class="line">a = <span class="number">10</span></span><br><span class="line"><span class="comment"># 循环内声明的变量也是全局变量(b和c)</span></span><br><span class="line"><span class="keyword">for</span> b <span class="keyword">in</span> range(<span class="number">5</span>):</span><br><span class="line">    c = <span class="number">100</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"><span class="comment"># 在循环内部可以用</span></span><br><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">3</span>):</span><br><span class="line">    print(a)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 在函数中可以用</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func1</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">'函数中:'</span>, a)</span><br></pre></td></tr></table></figure>

<p><strong>1.global</strong><br>若要在函数内改变全局变量的值,要先用global进行说明在函数中若要声明一个全局变量,也要在变量前加global<br>语法:global 变量名</p>
<p><strong>2.nonlocal</strong><br>使用方法:在函数中给变量赋值前加:nonlocal 变量名<br>作用:在局部的局部中修改局部变量的值</p>
<br>

<hr>
<h1 id="四-匿名函数"><a href="#四-匿名函数" class="headerlink" title="四.匿名函数"></a>四.匿名函数</h1><p>匿名函数还是函数,除了声明的语法和类型说明以外,其他语法基本都适用匿名函数</p>
<h2 id="1-声明匿名函数"><a href="#1-声明匿名函数" class="headerlink" title="1.声明匿名函数"></a>1.声明匿名函数</h2><p><strong>变量(函数名) = lambda 参数列表:返回值<br>&emsp;def (参数列表):<br>&emsp;return 返回值</strong></p>
<h2 id="2-说明"><a href="#2-说明" class="headerlink" title="2.说明:"></a>2.说明:</h2><p>lambda - 关键字,固定写法<br>参数列表 - 形参:参数名1,参数名2,…<br>:(冒号) - 固定写法<br>返回值 - 相当于普通函数中函数体中的return语句</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 用匿名函数求两个数的和</span></span><br><span class="line">func1 = <span class="keyword">lambda</span> num1, num2: num1 + num2</span><br><span class="line"><span class="comment"># 练习:写一个函数判断指定的年是否是闰年</span></span><br><span class="line">diy_year = <span class="keyword">lambda</span> year: year % <span class="number">400</span> == <span class="number">0</span> <span class="keyword">or</span> (year % <span class="number">4</span> == <span class="number">0</span> <span class="keyword">and</span> year % <span class="number">100</span> != <span class="number">0</span>)</span><br><span class="line">print(diy_year(<span class="number">2008</span>))</span><br></pre></td></tr></table></figure>

<br>

<hr>
<h1 id="五-递归函数"><a href="#五-递归函数" class="headerlink" title="五.递归函数"></a>五.递归函数</h1><h2 id="1-什么是递归函数"><a href="#1-什么是递归函数" class="headerlink" title="1.什么是递归函数"></a>1.什么是递归函数</h2><p>声明函数的时候调用函数本身<br>递归可以实现循环效果,除了死循环,其他的循环递归都可以实现</p>
<h2 id="2-递归怎么用"><a href="#2-递归怎么用" class="headerlink" title="2.递归怎么用"></a>2.递归怎么用</h2><p><strong>使用递归的方法:<br>1).设置临界值 - 循环结束的条件(保证函数结束)<br>2).找关系 - 找f(n)和f(n-1)的关系(上一次循环和下一次循环的关系)<br>3).假设函数的功能已经实现,通过f(n-1)去实现f(n)的功能</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 写一个递归函数,计算1+2+3+...+n</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">diy_sum</span><span class="params">(n)</span>:</span></span><br><span class="line">  <span class="keyword">if</span> n == <span class="number">1</span>:</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line"><span class="keyword">return</span> diy_sum(n<span class="number">-1</span>) + n</span><br><span class="line"></span><br><span class="line">print(diy_sum(<span class="number">10</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 写一个递归函数,计算斐波那契额数列的第n个数</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">diy_series</span><span class="params">(n)</span>:</span></span><br><span class="line">  <span class="keyword">if</span> n == <span class="number">1</span> <span class="keyword">or</span> n == <span class="number">2</span>:</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">  <span class="keyword">return</span> diy_series(n<span class="number">-1</span>) + diy_series(n<span class="number">-2</span>)</span><br><span class="line"></span><br><span class="line">print(diy_series(<span class="number">5</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 练习:</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">n = 4</span></span><br><span class="line"><span class="string">*</span></span><br><span class="line"><span class="string">**</span></span><br><span class="line"><span class="string">***</span></span><br><span class="line"><span class="string">****</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">n = 3</span></span><br><span class="line"><span class="string">*</span></span><br><span class="line"><span class="string">**</span></span><br><span class="line"><span class="string">***</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">diy_p</span><span class="params">(n)</span>:</span></span><br><span class="line">  <span class="keyword">if</span> n == <span class="number">1</span>:</span><br><span class="line">    print(<span class="string">'*'</span>)</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">  diy_p(n<span class="number">-1</span>)</span><br><span class="line">  print(n * <span class="string">'*'</span>)</span><br></pre></td></tr></table></figure>
        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>文章作者:</span>
                        <span>Anjhon</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>文章地址:</span>
                        <span><a href="https://anjhon1994.github.io/2018/06/20/Python%E5%9F%BA%E7%A1%80/%E7%AC%AC%E4%B8%80%E7%AB%A0%201.10%20%E5%87%BD%E6%95%B0%E8%BF%9B%E9%98%B6/">Python基础：10:函数进阶</a></span>
                    </p>
                
                
                
                     <p class="copyright-item">
                         <span>灵魂拷问:</span>
                         <span>Do you believe in <strong>DESTINY<strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>文章标签:</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E5%9F%BA%E7%A1%80/">▼ 基础</a>
                    
                        <a href="/tags/python/">▼ python</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">【返回上一层】</a>
                <span>· </span>
                <a href="/">【去往首页】</a>
            </div>
        </section>
        <section class="post-nav">
            	
                <a class="prev" rel="prev" href="/2018/06/26/Python%E5%9F%BA%E7%A1%80/%E7%AC%AC%E4%B8%80%E7%AB%A0%201.11%20%E9%AB%98%E9%98%B6%E5%87%BD%E6%95%B0/">上一篇：Python基础：11:高阶函数</a>
            
            
            <a class="next" rel="next" href="/2018/06/17/Python%E5%9F%BA%E7%A1%80/%E7%AC%AC%E4%B8%80%E7%AB%A0%201.9%20%E5%87%BD%E6%95%B0%E5%9F%BA%E7%A1%80/">下一篇：Python基础：9:函数基础</a>
            
			<br>

        </section>


		<br>
		
		
			<span>留下你的痕迹😀</span>
			<section id="comments" class="comments">
			  <style>
				.comments{margin:10px;padding:10px;background:#fff;bordercolor:0,0,0}
				@media screen and (max-width:900px){.comments{margin:auto;padding:20px;background:#fff;bordercolor:0,0,0}}
			  </style>
			  <div id="vcomment" class="comment"></div> 
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script src="https://cdnjs.loli.net/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
    var notify = 'false' == true ? true : false;
    var verify = 'false' == true ? true : false;
    new Valine({
        av: AV,
        el: '#vcomment',
        notify: notify,
        app_id: "d8Xy9CoRkV8wkjgNsf6IRqfe-gzGzoHsz",
        app_key: "ePiIX7dqVFpzeKkr4T1ixiah",
        placeholder: "🎈🎈🎈 Just say say ...",
        avatar:"robohash",

		
		
		
    });
</script>

			</section>
		
		


    </article>
</div>





			
        </div>
		
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 
		Anjhon | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a>
		
		
		
		
		</span>
    </div>
</footer>

    </div>
	


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/ Relative)","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":180,"height":350},"mobile":{"show":false},"react":{"opacityDefault":0.7}});</script></body>
</html>
