<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Anjhon">


    <meta name="subtitle" content="小安">


    <meta name="description" content="没有做不到的事,只是看你想不想做">



<title>Python基础：11:高阶函数 | Anjhon&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.1.1"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Anjhon&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">首页</a>
                
                    <a class="menu-item" href="/category">归档</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                    <a class="menu-item" href="/about">时间线</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Anjhon&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">首页</a>
                
                    <a class="menu-item" href="/category">归档</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                    <a class="menu-item" href="/about">时间线</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Python基础：11:高阶函数</h1>
            
                <div class="post-meta">
                    <br>
                    
                        作者: <a itemprop="author" rel="author" href="/">&nbsp;&nbsp;Anjhon</a>
                    

                    
                        <p class="post-time">
                        发表: <a href="#">&nbsp;&nbsp;1970-01-01</a>
                        </p>
                    
                    
                        <p class="post-category">
                    分类:
                            
                                <a href="/categories/Python%E5%AD%A6%E5%BD%95/">&nbsp;&nbsp;Python学录</a>
                            
                            </p>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="一-实参高阶函数"><a href="#一-实参高阶函数" class="headerlink" title="一.实参高阶函数"></a>一.实参高阶函数</h1><h2 id="1-函数作为变量使用"><a href="#1-函数作为变量使用" class="headerlink" title="1.函数作为变量使用"></a>1.函数作为变量使用</h2><p>python中声明函数就是声明一个类型是function的变量,变量名就是函数名<br>普通变量能做的函数都能做:</p>
<ul>
<li>1).一个变量可以给另一个变量赋值,函数也可以赋值给一个变量</li>
<li>2).变量的值可以修改,函数作为变量并被赋值后,函数原本的功能就消失了</li>
<li>3).变量作为序列中的元素,函数也行</li>
<li>4).变量作为函数的参数,函数也行</li>
</ul>
<p><strong>将函数作为另一个函数的参数,这就是实参高阶函数</strong></p>
<h2 id="2-系统的实参高阶函数"><a href="#2-系统的实参高阶函数" class="headerlink" title="2.系统的实参高阶函数"></a>2.系统的实参高阶函数</h2><p><em>列表.sort(); sorted(); max(); min()   -&gt;   都有一个参数key,要求是一个函数</em></p>
<p><strong>例:列表.sort()排序函数</strong></p>
<p>sort()括号里面有key函数和revers,key函数确定了排序的规则,revers=True时倒序,revers=False时正序</p>
<h3 id="1-排序函数-参数key要求是一个函数-作用是用来定制拍寻的规则"><a href="#1-排序函数-参数key要求是一个函数-作用是用来定制拍寻的规则" class="headerlink" title="1).排序函数;参数key要求是一个函数,作用是用来定制拍寻的规则"></a>1).排序函数;参数key要求是一个函数,作用是用来定制拍寻的规则</h3><p>key的要求:<br>①:key是一个函数<br>②:函数中有且只有一个参数,这个参数指向的是序列中的每个元素<br>③:函数需要一个返回值,这个返回值就是排序的时候比较大小的对象</p>
<h3 id="2-最大值函数"><a href="#2-最大值函数" class="headerlink" title="2).最大值函数:"></a>2).最大值函数:</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 练习:进下面的列表按个位数的大小排序</span></span><br><span class="line">nums = [<span class="number">100</span>, <span class="number">39</span>, <span class="number">51</span>, <span class="number">62</span>, <span class="number">58</span>]</span><br><span class="line">nums.sort(key=<span class="keyword">lambda</span> item: item % <span class="number">10</span>)</span><br><span class="line">print(nums)</span><br><span class="line">print(max(nums, key = <span class="keyword">lambda</span> item: item % <span class="number">10</span>))</span><br><span class="line"><span class="comment"># 练习:将学生按成绩排序</span></span><br><span class="line">students = [</span><br><span class="line">    &#123;<span class="string">'name'</span>: <span class="string">'小明'</span>, <span class="string">'age'</span>: <span class="number">18</span>, <span class="string">'grade'</span>: <span class="number">90</span>&#125;,</span><br><span class="line">    &#123;<span class="string">'name'</span>: <span class="string">'小花'</span>, <span class="string">'age'</span>: <span class="number">28</span>, <span class="string">'grade'</span>: <span class="number">59</span>&#125;,</span><br><span class="line">    &#123;<span class="string">'name'</span>: <span class="string">'狗子'</span>, <span class="string">'age'</span>: <span class="number">8</span>, <span class="string">'grade'</span>: <span class="number">87</span>&#125;,</span><br><span class="line">    &#123;<span class="string">'name'</span>: <span class="string">'大黄'</span>, <span class="string">'age'</span>: <span class="number">45</span>, <span class="string">'grade'</span>: <span class="number">98</span>&#125;</span><br><span class="line">]</span><br><span class="line">students.sort(revers=<span class="literal">True</span>, key=<span class="keyword">lambda</span> item: item[<span class="string">'grade'</span>]</span><br><span class="line">print(students)</span><br><span class="line">print(max(students, key = <span class="keyword">lambda</span> item: item[<span class="string">'grade'</span>]</span><br><span class="line"><span class="comment"># 按学生年龄和分数的和排序</span></span><br><span class="line">students.sort(key = <span class="keyword">lambda</span> itme: item[<span class="string">'age'</span>] + item[<span class="string">'grade'</span>]</span><br><span class="line">print(students)</span><br><span class="line">print(max(students,key = <span class="keyword">lambda</span> item: item[<span class="string">'age'</span>] + item[<span class="string">'grade'</span>]</span><br></pre></td></tr></table></figure>

<br>

<hr>
<h1 id="二-返回值高阶函数"><a href="#二-返回值高阶函数" class="headerlink" title="二.返回值高阶函数"></a>二.返回值高阶函数</h1><p><strong>1.函数作为函数的返回值   -   返回值高阶函数</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#func1就是一个返回值高阶函数</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func1</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">func2</span><span class="params">()</span>:</span></span><br><span class="line">        print(<span class="string">'函数2'</span>)</span><br><span class="line">    <span class="keyword">return</span> func2</span><br></pre></td></tr></table></figure>

<p><strong>2.闭包 - 函数1中声明了函数2 ,函数2 中使用了函数1中的数据,则函数1就是一个闭包<br>特点:闭包函数中的数据不会因为函数调用结束而销毁</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func3</span><span class="params">()</span>:</span></span><br><span class="line">    a = <span class="number">10</span></span><br><span class="line">    print(id(a))</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">func4</span><span class="params">()</span>:</span></span><br><span class="line">        print(a)</span><br><span class="line">        print(id(a))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> func4</span><br></pre></td></tr></table></figure>

<h3 id="面试题练习"><a href="#面试题练习" class="headerlink" title="面试题练习:"></a>面试题练习:</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#不执行以下代码,问以下代码的执行结果</span></span><br><span class="line">list1 = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">5</span>):</span><br><span class="line">    list1.append(<span class="keyword">lambda</span> x: x*i)</span><br><span class="line"></span><br><span class="line">print(list1[<span class="number">1</span>](<span class="number">2</span>), list1[<span class="number">2</span>](<span class="number">2</span>), list1[<span class="number">3</span>](<span class="number">2</span>))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func2</span><span class="params">(seq=[])</span>:</span></span><br><span class="line">    seq.append(<span class="number">10</span>)</span><br><span class="line">    <span class="keyword">return</span> seq</span><br><span class="line">print(func2())</span><br><span class="line">print(func2())</span><br></pre></td></tr></table></figure>

<br>

<hr>
<h1 id="三-装饰器"><a href="#三-装饰器" class="headerlink" title="三.装饰器"></a>三.装饰器</h1><h2 id="1-什么是装饰器"><a href="#1-什么是装饰器" class="headerlink" title="1.什么是装饰器"></a>1.什么是装饰器</h2><p><strong>装饰器本质就是一个函数   装饰器 = 返回值高阶函数+实参高阶函数+糖语法</strong></p>
<p>装饰器是python的三大神器之一：装饰器、迭代器、生成器</p>
<p><strong>装饰器的作用:给已经写好的函数添加新的功能</strong></p>
<h2 id="2-用函数给函数添加功能的方法"><a href="#2-用函数给函数添加功能的方法" class="headerlink" title="2.用函数给函数添加功能的方法"></a>2.用函数给函数添加功能的方法</h2><p><strong>方法一</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ①:给不需要参数的函数添加功能</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add_time</span><span class="params">(fn)</span>:</span></span><br><span class="line">    star = time.time()</span><br><span class="line">    fn</span><br><span class="line">    end = time.time()</span><br><span class="line">    print(<span class="string">'函数执行时间:%fs'</span> % (end - star))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># ②:给需要参数的函数添加功能</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add_time2</span><span class="params">(fn, *args, **kwargs)</span>:</span></span><br><span class="line">    star = time.time()</span><br><span class="line">    fn(*args, **kwargs)</span><br><span class="line">    end = time.time()</span><br><span class="line">    print(<span class="string">'函数执行时间:%fs'</span> % (end - star))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func1</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">'======'</span>)</span><br><span class="line">    print(<span class="string">'++++++'</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func2</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">'你好,python'</span>)</span><br><span class="line">    print(<span class="string">'你不好,python'</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func3</span><span class="params">(x, y)</span>:</span></span><br><span class="line">    print(<span class="string">'%d+%d=%d'</span> % (x, y, x+y))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">print(add_time(func1()))</span><br><span class="line">print(add_time(func2()))</span><br><span class="line">print(add_time2(func3, <span class="number">10</span>, <span class="number">20</span>))</span><br></pre></td></tr></table></figure>

<p><strong>方法二(装饰器)</strong></p>
<p><strong>无参装饰器函数:<br>def 函数名1(参数1):<br>&emsp;def 函数名2(*args, **kwargs):<br>&emsp;&emsp;参数1(*args, **kwargs)<br>&emsp;新功能对应的代码<br>&emsp;return 函数名2</strong></p>
<p>说明:<br>函数名1        -        装饰器的名称;需要添加的共嗯名称<br>参数1          -        需要添加功能的函数,一般命名为fn<br>函数名2        -        随便命名,</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 添加统计函数执行时间的装饰器</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add_time3</span><span class="params">(fn)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">test</span><span class="params">(*args, **kwargs)</span>:</span></span><br><span class="line">        star = time.time()</span><br><span class="line">        re =fn(*args, **kwargs)</span><br><span class="line">        end = time.time()</span><br><span class="line">        print(end - star)</span><br><span class="line">        <span class="keyword">return</span> re</span><br><span class="line">    <span class="keyword">return</span> test</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 练习&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">exchange_hex</span><span class="params">(fn)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">test</span><span class="params">(*args, **kwargs)</span>:</span></span><br><span class="line">        re = fn(*args, **kwargs)</span><br><span class="line">        <span class="keyword">if</span> type(re) == int:</span><br><span class="line">            <span class="keyword">return</span> hex(re)</span><br><span class="line">        <span class="keyword">return</span> re</span><br><span class="line">    <span class="keyword">return</span> test</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@exchange_hex</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">diy_sum</span><span class="params">(x, y)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> x+y</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">print(diy_sum(<span class="number">10</span>, <span class="number">20</span>))</span><br></pre></td></tr></table></figure>

<br>

<hr>
<h1 id="四-迭代器"><a href="#四-迭代器" class="headerlink" title="四.迭代器"></a>四.迭代器</h1><h2 id="1-什么是迭代器-iter"><a href="#1-什么是迭代器-iter" class="headerlink" title="1.什么是迭代器(iter)"></a>1.什么是迭代器(iter)</h2><p>迭代器也是python提供的容器型数据类型<br>迭代器存储数据的特点:<br>    ①:一个迭代器能存多个数据<br>    ②:若要获取或查看数据必须要从迭代器中取出<br>    ③:取出来的数据不能再添加到迭代器</p>
<h2 id="2-将数据存入迭代器"><a href="#2-将数据存入迭代器" class="headerlink" title="2.将数据存入迭代器"></a>2.将数据存入迭代器</h2><p>①:将其他序列转换成迭代器<br>②:创建一个生成器</p>
<h2 id="3-获取迭代器中的元素"><a href="#3-获取迭代器中的元素" class="headerlink" title="3.获取迭代器中的元素"></a>3.获取迭代器中的元素</h2><p>迭代器中的元素只要取出(任何方式)那这个元素在迭代器中就不存在了</p>
<h3 id="1-获取单个元素"><a href="#1-获取单个元素" class="headerlink" title="1).获取单个元素"></a>1).获取单个元素</h3><p><strong>next(迭代器)   -   取出迭代器中最上面的元素</strong><br>print(next(iter1))<br>print(next(iter1))<br>print(next(iter1))</p>
<h3 id="2-遍历"><a href="#2-遍历" class="headerlink" title="2).遍历"></a>2).遍历</h3><figure class="highlight sas"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">for <span class="meta">x</span> <span class="meta">in</span> iter2:</span><br><span class="line">    p<span class="meta">rint(</span><span class="string">'x:'</span>, <span class="meta">x</span>)</span><br></pre></td></tr></table></figure>






        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>文章作者:</span>
                        <span>Anjhon</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>文章地址:</span>
                        <span><a href="https://anjhon1994.github.io/1970/01/01/%E7%AC%AC%E4%B8%80%E7%AB%A0%201.11%20%E9%AB%98%E9%98%B6%E5%87%BD%E6%95%B0/">Python基础：11:高阶函数</a></span>
                    </p>
                
                
                
                     <p class="copyright-item">
                         <span>灵魂拷问:</span>
                         <span>Do you believe in <strong>DESTINY<strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E5%9F%BA%E7%A1%80/">✓ 基础</a>
                    
                        <a href="/tags/python/">✓ python</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/1970/01/01/%E7%AC%AC%E4%B8%80%E7%AB%A0%201.10%20%E5%87%BD%E6%95%B0%E8%BF%9B%E9%98%B6/">Python基础：10:函数进阶</a>
            
            
            <a class="next" rel="next" href="/1970/01/01/%E7%AC%AC%E4%B8%80%E7%AB%A0%201.12%20%E7%94%9F%E6%88%90%E5%99%A8%E5%92%8C%E6%A8%A1%E5%9D%97/">Python基础：12:生成器和模块</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Anjhon | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/ Relative)","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":180,"height":350},"mobile":{"show":false},"react":{"opacityDefault":0.7}});</script></body>
</html>
